# synchro-agenda-services

./: .gitignore~
synchro-agenda-services/: pom.xml
synchro-agenda-services/scripts/: 01-agenda-ddl.sql  02-agenda-sequences.sql  synchro_db_tb_address.sql  synchro_db_tb_contact.sql  synchro_db_tb_user.sql
synchro-agenda-services/src/main/java/br/com/synchro/dao/: GenericDao.java  GenericJpaDao.java
synchro-agenda-services/src/main/java/br/com/synchro/dao/impl/: ContactDao.java  ContactDaoImpl.java  UserDao.java  UserDaoImpl.java
synchro-agenda-services/src/main/java/br/com/synchro/domain/: Address.java  Contact.java  User.java
synchro-agenda-services/src/main/java/br/com/synchro/domain/dto/: ContactDTO.java  DTOConverter.java
synchro-agenda-services/src/main/java/br/com/synchro/domain/util/: Parameter.java
synchro-agenda-services/src/main/java/br/com/synchro/enums/: EnumHqlQuery.java  EnumOutput.java
synchro-agenda-services/src/main/java/br/com/synchro/exception/: CustomNotFoundException.java  DaoException.java  ServiceException.java
synchro-agenda-services/src/main/java/br/com/synchro/rest/: ContactRestService.java  UserRestService.java
synchro-agenda-services/src/main/java/br/com/synchro/service/: ContactService.java  ContactServiceImpl.java  UserService.java  UserServiceImpl.java
synchro-agenda-services/src/main/java/br/com/synchro/util/: StringUtil.java
synchro-agenda-services/src/main/resources/: applicationContext.xml  log4j.properties
synchro-agenda-services/src/main/webapp/: index.jsp
synchro-agenda-services/src/main/webapp/WEB-INF/: web.xml
